1,Velvet Cushion,home,19,2025-04-27,WELLINGTON CBD
2,Silk Scarf,fashion,25,2025-01-20,WELLINGTON CBD
3,Ceramic Vase,home,12,2024-12-05,CHRISTCHURCH
4,Handmade Soap,beauty,50,2024-11-12,AUCKLAND
5,Leather Wallet,accessory,15,2025-03-03,WELLINGTON CBD
6,Gourmet Chocolate,food,40,2024-09-18,CHRISTCHURCH
7,Bamboo Tumbler,home,20,2025-02-28,AUCKLAND
8,Linen Shirt,fashion,10,2024-08-22,WELLINGTON CBD
9,Aromatherapy Oil,beauty,35,2024-07-14,CHRISTCHURCH
10,Handbag,accessory,8,2025-04-09,AUCKLAND
11,Coffee Beans,food,60,2024-10-05,WELLINGTON CBD
12,Animal Plushie,animal,100,2024-06-22,CHRISTCHURCH
13,Candle Set,home,18,2024-12-19,AUCKLAND
14,Wool Sweater,fashion,5,2025-01-05,WELLINGTON CBD
15,Facial Mask,beauty,45,2024-07-30,CHRISTCHURCH
16,Leather Belt,accessory,7,2025-03-15,AUCKLAND
17,Matcha Powder,food,25,2024-09-01,WELLINGTON CBD
18,Wooden Tray,home,13,2024-11-28,CHRISTCHURCH
19,Summer Dress,fashion,9,2024-10-10,AUCKLAND
20,Body Lotion,beauty,30,2025-02-02,WELLINGTON CBD
21,Pearl Necklace,accessory,6,2025-01-11,CHRISTCHURCH
22,Tea Sampler,food,22,2024-08-18,AUCKLAND
23,Handmade Mug,home,14,2025-04-03,WELLINGTON CBD
24,Denim Jacket,fashion,11,2024-09-26,CHRISTCHURCH
25,Lip Balm,beauty,50,2024-07-06,AUCKLAND
26,Canvas Tote,accessory,10,2024-12-01,WELLINGTON CBD
27,Organic Honey,food,28,2025-01-22,CHRISTCHURCH
28,Wall Art Print,home,16,2025-03-12,AUCKLAND
29,Floral Skirt,fashion,3,2024-11-02,WELLINGTON CBD
30,Face Serum,beauty,20,2024-10-15,CHRISTCHURCH
31,Charm Bracelet,accessory,4,2025-02-07,AUCKLAND
32,Granola Mix,food,35,2024-08-08,WELLINGTON CBD
33,Cotton Blanket,home,17,2025-04-19,CHRISTCHURCH
34,Winter Coat,fashion,2,2024-12-24,AUCKLAND
35,Hair Oil,beauty,38,2024-07-25,WELLINGTON CBD
36,Beaded Earrings,accessory,6,2025-01-09,CHRISTCHURCH
37,Truffle Sauce,food,12,2024-09-03,AUCKLAND
38,Glass Teapot,home,9,2025-03-01,WELLINGTON CBD
39,Linen Pants,fashion,7,2024-10-21,CHRISTCHURCH
40,Hand Cream,beauty,33,2024-11-17,AUCKLAND
ㄱ
