P001,Wool Scarf,Textiles,8,07-06-2025,AUCKLAND
P002,Fridge Magnet,Souvenirs,19,27-05-2025,AUCKLAND
P003,Pohutukawa Frame,Woodcraft,8,02-06-2025,CHRISTCHURCH
P004,NZ Flag Badge,Souvenirs,7,08-06-2025,AUCKLAND
P005,Greenstone Pendant,Jewellery,11,08-06-2025,CHRISTCHURCH
P006,Koru Notebook,Stationery,6,09-06-2025,WELLINGTON CBD
P007,Tiki Figurine,Home Decor,4,10-06-2025,WELLINGTON CBD
P008,Maori Pattern Tote,Textiles,9,14-06-2025,AUCKLAND
P009,Handmade Vase,Ceramics,13,19-06-2025,CHRISTCHURCH
P010,Keychain,Souvenirs,10,18-06-2025,AUCKLAND
P011,Shell Earrings,Jewellery,5,17-06-2025,CHRISTCHURCH
P012,Bone Hook Necklace,Jewellery,7,12-06-2025,WELLINGTON CBD
P013,Linen Cushion,Home Decor,15,06-06-2025,CHRISTCHURCH
P014,Pukeko Mug,Ceramics,6,21-06-2025,AUCKLAND
P015,Kauri Carving,Woodcraft,3,05-06-2025,CHRISTCHURCH
P016,Native Bookmark,Stationery,8,22-06-2025,WELLINGTON CBD
P017,Handwoven Blanket,Textiles,2,11-06-2025,WELLINGTON CBD
P018,Paua Shell Coaster,Home Decor,16,17-06-2025,CHRISTCHURCH
P019,Wooden Kiwi,Woodcraft,5,14-06-2025,AUCKLAND
P020,Glazed Fern Bowl,Ceramics,9,13-06-2025,WELLINGTON CBD
P021,Shell Earrings,Jewellery,4,03-06-2025,CHRISTCHURCH
P022,Fridge Magnet,Souvenirs,6,16-06-2025,AUCKLAND
P023,Pencil Set,Stationery,7,20-06-2025,WELLINGTON CBD
P024,Tiki Figurine,Home Decor,3,04-06-2025,CHRISTCHURCH
P025,Maori Pattern Tote,Textiles,8,19-06-2025,AUCKLAND
P026,Koru Notebook,Stationery,5,07-06-2025,WELLINGTON CBD
P027,Greenstone Pendant,Jewellery,9,02-06-2025,CHRISTCHURCH
P028,Wooden Kiwi,Woodcraft,8,01-06-2025,AUCKLAND
P029,Keychain,Souvenirs,12,10-06-2025,WELLINGTON CBD
P030,Handwoven Blanket,Textiles,14,09-06-2025,CHRISTCHURCH
